# tickets

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tickets/: App.kt  MainActivity.kt
app/src/main/java/com/example/tickets/adapter/: DelegateAdapter.kt  DelegateAdapterItem.kt  DelegateAdapterItemDiffCallback.kt  ItemSnapHelper.kt  MainCompositeAdapter.kt  OfferAdapterDelegate.kt  TicketAdapterDelegate.kt
app/src/main/java/com/example/tickets/model/: OfferItem.kt  TicketItem.kt
app/src/main/java/com/example/tickets/screens/: BaseFragment.kt
app/src/main/java/com/example/tickets/screens/hotels/: HotelsFragment.kt
app/src/main/java/com/example/tickets/screens/profile/: ProfileFragment.kt
app/src/main/java/com/example/tickets/screens/search_dialog/: SearchDialogFragment.kt  SearchDialogViewModel.kt
app/src/main/java/com/example/tickets/screens/shorter/: ShorterFragment.kt
app/src/main/java/com/example/tickets/screens/subscriptions/: SubscriptionsFragment.kt
app/src/main/java/com/example/tickets/screens/tickets/: AllTicketsFragment.kt  AllTicketsViewModel.kt  TicketsFragment.kt  TicketsViewModel.kt
app/src/main/java/com/example/tickets/screens/tickets/adapter/: DelegateAdapter.kt  DelegateAdapterItem.kt  DelegateAdapterItemDiffCallback.kt  MainCompositeAdapter.kt  OfferAdapterDelegate.kt
app/src/main/java/com/example/tickets/screens/tickets/all_tickets/: AllTicketsFragment.kt  AllTicketsViewModel.kt
app/src/main/java/com/example/tickets/screens/tickets/hints/: HardWayFragment.kt  HotTicketsFragment.kt  WeekendFragment.kt
app/src/main/java/com/example/tickets/screens/tickets/model/: OfferItem.kt
app/src/main/java/com/example/tickets/screens/tickets/search_city_from/: SearchCityFragment.kt  SearchCityViewModel.kt
app/src/main/java/com/example/tickets/screens/tickets/search_dialog/: SearchDialogFragment.kt  SearchDialogViewModel.kt
app/src/main/java/com/example/tickets/utils/: Const.kt  ConverterDate.kt
app/src/main/res/color/: tint_btm_selector.xml
app/src/main/res/drawable/: bg_corners_dialog.xml  bg_ios_tap_element.xml  hotels_btm.xml  hotels_btm_selected.xml  hotels_selector.xml  profile_btm.xml  profile_btm_selected.xml  profile_selector.xml  shorter_btm.xml  shorter_btm_selected.xml  shorter_selector.xml  subscriptions_btm.xml  subscriptions_btm_selected.xml  subscriptions_selector.xml  tickets_btm.xml  tickets_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_all_tickets.xml  fragment_hard_way.xml  fragment_hints.xml  fragment_hot_tickets.xml  fragment_hotels.xml  fragment_search_city.xml  fragment_search_dialog.xml  fragment_shorter.xml  fragment_subscriptions.xml  fragment_ticket_recommendations.xml  fragment_tickets.xml  fragment_weekend.xml  item_offer.xml  item_ticket.xml
app/src/main/res/menu/: btm_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
data/: build.gradle.kts
data/src/main/java/com/example/data/di/: DataModule.kt
data/src/main/java/com/example/data/repository/: OffersRepository.kt  OffersRepositoryImpl.kt
database/: build.gradle.kts
database/src/androidTest/java/com/example/database/: ExampleInstrumentedTest.kt
database/src/main/java/com/example/database/: AppDatabase.kt  Converters.kt  MyDao.kt
database/src/main/java/com/example/database/di/: DatabaseModule.kt
database/src/main/java/com/example/database/models/: FlightModel.kt  OfferModel.kt  TickeModel.kt
database/src/test/java/com/example/database/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/: GetOffersUseCase.kt  GetRecommendedFlightsUseCase.kt  GetTicketsUseCase.kt
domain/src/main/java/com/example/domain/di/: OffersUseCaseModule.kt  UseCasesModule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
models/: build.gradle.kts
models/src/main/java/com/example/models/: Flight.kt  Offer.kt  Price.kt  Ticket.kt
network/: build.gradle.kts
network/src/main/java/com/example/network/: OffersNetworkApi.kt
network/src/main/java/com/example/network/di/: RetroModule.kt
network/src/main/java/com/example/network/models/: TicketNetwork.kt
(+2 files in other folders)
